<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            margin:2px 0px 0px 3px;
            margin-bottom: 10px;
            
        }
        .name{
            margin-left:43px;
            margin-bottom: 25px;
            
        }
        h5{
            margin-left: 18px;

        }
        .objective{
            margin-bottom: 10px;
            margin-left: 18px;

        }
        .education{
            margin-top: 25px;
            margin-bottom: 10px;
            margin-left: 18px;

        }
        p{
            width: 50%;
            margin-left: 18px;
            margin-bottom: 25px;
        }
        .biodata{
            margin-bottom: 10px;
            margin-left: 18px;
            margin-top: 10px;

        }

        .skill{
            margin-bottom: 10px;
            margin-left: 18px;
            margin-top: 10px;

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
            text-align: center;
        }
        table{
            margin-left: 18px;
        }
       
        
    </style>
</head>
<body>
  <img src="my_pic.jpg" alt="" width="180px" height="170px">
  <h5 class="name">Ameer Hamza</h5>
  <div>
    <h2 class="objective">Objectives:</h2>
    <p>As a beginner web developer, my primary objective is to leverage my foundational knowledge and passion
         for web development to contribute effectively to a dynamic and innovative team. I am eager to learn, grow,
          and apply my skills in HTML, CSS, JavaScript, and other relevant technologies to create engaging and 
          user-friendly websites and web applications. My goal is to gain practical experience, collaborate with 
          experienced professionals, and continually expand my skill set 
        while delivering high-quality digital solutions to meet clients' needs and exceed their expectations.</p>
  </div>

  <div>
    <h2 class="biodata"> About Me:</h2>
    <h5>Ameer Hamza</h5>
    <h5><i>hamzaraza185847@gmail.com</i></h5>
    <h5>21407-1095410-3</h5>
  </div>

  <div>
    <h2 class="skill">Skill:</h2>
    <h5>Python</h5>
    <h5>HTML5</h5>
    <h5>CSS3</h5>
  </div>

  <div>
    <h2 class="education">Education:</h2>

    <table>
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Grade</th>
            <th>Passing Year</th>
        </tr>

        <tr>
            <th>SSC</th>
            <td>MMS</td>
            <td>A</td>
            <td>2016</td>
        </tr>

        <tr>
            <th>HSS</th>
            <td>BCP</td>
            <td>A</td>
            <td>2018</td>
        </tr>

        <tr>
            <th>BS</th>
            <td>University of Peshawar</td>
            <td>B</td>
            <td>2023</td>
        </tr>
    </table>
  </div>
    
</body>
</html>